#CRS: PROJCRS["ETRS89-extended / LAEA Europe",BASEGEOGCRS["ETRS89",ENSEMBLE["European Terrestrial Reference System 1989 ensemble",MEMBER["European Terrestrial Reference Frame 1989"],MEMBER["European Terrestrial Reference Frame 1990"],MEMBER["European Terrestrial Reference Frame 1991"],MEMBER["European Terrestrial Reference Frame 1992"],MEMBER["European Terrestrial Reference Frame 1993"],MEMBER["European Terrestrial Reference Frame 1994"],MEMBER["European Terrestrial Reference Frame 1996"],MEMBER["European Terrestrial Reference Frame 1997"],MEMBER["European Terrestrial Reference Frame 2000"],MEMBER["European Terrestrial Reference Frame 2005"],MEMBER["European Terrestrial Reference Frame 2014"],ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[0.1]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4258]],CONVERSION["Europe Equal Area 2001",METHOD["Lambert Azimuthal Equal Area",ID["EPSG",9820]],PARAMETER["Latitude of natural origin",52,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",10,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",4321000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",3210000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["northing (Y)",north,ORDER[1],LENGTHUNIT["metre",1]],AXIS["easting (X)",east,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Statistical analysis."],AREA["Europe - European Union (EU) countries and candidates. Europe - onshore and offshore: Albania; Andorra; Austria; Belgium; Bosnia and Herzegovina; Bulgaria; Croatia; Cyprus; Czechia; Denmark; Estonia; Faroe Islands; Finland; France; Germany; Gibraltar; Greece; Hungary; Iceland; Ireland; Italy; Kosovo; Latvia; Liechtenstein; Lithuania; Luxembourg; Malta; Monaco; Montenegro; Netherlands; North Macedonia; Norway including Svalbard and Jan Mayen; Poland; Portugal including Madeira and Azores; Romania; San Marino; Serbia; Slovakia; Slovenia; Spain including Canary Islands; Sweden; Switzerland; Türkiye (Turkey); United Kingdom (UK) including Channel Islands and Isle of Man; Vatican City State."],BBOX[24.6,-35.58,84.73,44.83]],ID["EPSG",3035]]
mapX,mapY,sourceX,sourceY,enable,dX,dY,residual
4936652.52804183308035135,1960161.8002109182998538,1272.24423431734362566,-747.57495387453855074,1,1.9674071089930294,-1.31486890538155876,2.36634126255187649
4675510.91612261813133955,2065288.0838035570923239,184.78838451268353538,-282.73698264352469778,1,5.82488467202438187,2.23541372796182714,6.2390989716099865
4680857.50883493851870298,1980671.68045160407200456,205.48944880073921126,-637.11168127306291353,1,5.77823730387194701,2.32098467067373804,6.22695721692062243
4675914.10180256702005863,2010752.8381379412021488,203.29704797047997999,-520.23985239852390805,1,-12.27407026336385343,-6.94173717137528001,14.10108207856567653
4683276.62291460763663054,1950643.11220178008079529,220.63387915129271732,-763.37710447417009618,1,0.70591176726281901,1.6922529643152302,1.83358433631883977
4785247.54031637497246265,1894302.29588249744847417,644.340636531365476,-1009.58371771217696278,1,-0.82240923815004408,-1.95271210294231423,2.11883022254543363
4788981.39030891284346581,2028954.62644271110184491,661.34017527675291603,-444.01176199261976763,1,0.39050171090468666,1.80192563533552175,1.84375366616552405
4793863.44299867935478687,2103000.55305523658171296,688.05373616236238377,-136.87327029520264432,1,-1.5344501492610334,-0.57460624050222009,1.63850834364409104
4890773.72274917829781771,1927534.80251109041273594,1083.09063653136627181,-877.82042781365362316,1,-1.38203103260980242,0.18423716211270857,1.39425718825468548
5038176.43523324280977249,1894976.46324226167052984,1694.80419741697505742,-1027.30843519372706396,1,-0.40341481307132199,0.60217785522422673,0.72481837775253699
4747619.79849017970263958,1939344.4178483965806663,485.94810885609194884,-814.94911785055387554,1,1.749432933398964,1.9469324045802523,2.61745322335768726
